{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "password123",
    "VirtualHost": "/tfa"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017,
    "DatabaseName": "tfa_mongo",
    "Username": "admin",
    "Password": "password"
  },
  "ReportSettings": {
    "StoragePath": "./Reports",
    "MaxFileSizeMB": 50,
    "RetentionDays": 7
  },
  "StatisticLibrary": {
    "MongoDatabase": "tfa",
    "ClickEventsCollection": "clicks",
    "SubscriptionEventsCollection": "subscription_events"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "kseniaknyazeva18@gmail.com", 
    "SenderName": "Telegram Funnel Analytics",
    "SenderPassword": "uupn ajvj lkkn pyex",
    "EnableSsl": true,
    "Timeout": 30000
  }
}
